CREATE TABLE Users (id INT, name NVARCHAR(50), age INT, weight INT, bloodPressure INT, gender NVARCHAR(50), email NVARCHAR(50), password NVARCHAR(50))

INSERT INTO Users VALUES (1, "Ahmed", 21, 70, 80, "male", "salamaa135@gmail.com", "pass1");
INSERT INTO Users VALUES (2, "Salah", 21, 90, 80, "male", "Zular@gmail.com", "pass2");
INSERT INTO Users VALUES (3, "Ali", 21, 75, 80, "male", "AliWindowsBoy@gmail.com", "pass3");
INSERT INTO Users VALUES (4, "Baher", 21, 95, 80, "male", "BaherSimp@gmail.com", "pass4");
INSERT INTO Users VALUES (5, "Shehab", 21, 80, 80, "male", "ShehabFisba@gmail.com", "pass5");
INSERT INTO Users VALUES (6, "Hady", 21, 80, 80, "male", "Electro@gmail.com", "pass6");


